# calculator-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/es/jbp/calculator/: Application.java  CalculatorException.java
src/main/java/es/jbp/calculator/config/: BeanConfiguration.java
src/main/java/es/jbp/calculator/core/: ExceptionAdvice.java
src/main/java/es/jbp/calculator/dto/: CalculationRequestDto.java  CalculationResponseDto.java  ErrorResponseDto.java
src/main/java/es/jbp/calculator/entities/: CalculationOperation.java  CalculationResult.java  OperationType.java
src/main/java/es/jbp/calculator/exception/: CalculatorException.java
src/main/java/es/jbp/calculator/mapper/: CalculatorMapper.java
src/main/java/es/jbp/calculator/rest/: CalculatorResource.java  CalculatorResourceSwagger.java
src/main/java/es/jbp/calculator/service/: AddService.java  AddServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  OperationService.java  SubtractService.java  SubtractServiceImpl.java
src/main/resources/: application.yml
src/test/java/es/jbp/calculator/: CalculatorApiTests.java  CalculatorResourceTest.java  CalculatorServiceTests.java
src/test/resources/: application-test.yml
